<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1 {
        text-align: center;
        font-size: 60px;
        font-style: initial;
    }

    h3 {
        text-align: center;
        font-variant: small-caps;
        border-top: solid;
        border-bottom: solid;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    table h1 {
        font-size: 30px;
        font-variant: initial;
        padding: 50px;
    }

    table h4 {
        border-left: solid;
        border-width: thin;
        padding: 20px;
    }
    table .article-topic {
        text-align: start;
        font-size: 28px;
        /* padding: 50px; */
    }

table .article-topic h2{
    font-size: 40px;
}
table h2 {
           font-size: 28px;
           border-left: solid;
           border-width: thin;
           padding: 20px;
}
table .article-topic p{
    font-size: smaller;
    font-weight: 100;
    padding: 20px;
}
table .article-topic h2{
    font-size: 35px;
    font-weight: 100;
}
table .dharanesh{
    border-left: 0cap;
    text-align: start;
}

table img{
    float: left;
    margin: 10px;
}
table figure{

}
</style>

<body>
    <article>
        <header class="head">
            <h1><em>NEWSPAPER TITLE</em></h1>
        </header>
        <h3>
            TUESDAY, 5<sup>TH</sup> SEPTEMBER 2021
        </h3>
        <table>
            <tbody>
                <tr>
                    <th width="30%" class="article-topic">
                        <h2 class="dharanesh">ARTICLE HEADING</h2>
                        <p>John Doe</p>
                    </th>
                    <td>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, qui quae dolorum eius
                            dolorem harum veniam fugit praesentium atque ratione aut beatae recusandae, quia reiciendis
                            repellat assumenda quisquam? Neque in similique pariatur, accusamus quas porro laborum culpa
                            eveniet mollitia tempora, odit natus earum libero omnis perspiciatis nam incidunt aliquam
                            quisquam.
                    </td>
                    <td>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ea aliquam recusandae
                            debitis praesentium, dolorem voluptatum quia, repellat cum magni corrupti nesciunt porro
                            illo rem voluptatem maiores ratione autem laudantium. Totam magnam nulla, inventore quos,
                            sequi cupiditate delectus quo, atque sint molestiae sit porro? Quis perspiciatis
                            exercitationem veniam deserunt Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis aut dolores dolorum beatae porro recusandae consectetur quibusdam reiciendis </h4>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <h2 class="dharanesh">"Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
                            justo sit amet risus."</h2>
                    </td>
                    <tr>
                        <td>
                            <h4 class="dharanesh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla praesentium corrupti deleniti dolorem, consequuntur blanditiis, iste alias repellendus ex labore vero maxime a nihil sapiente facilis itaque cumque minima. Fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, commodi soluta excepturi mollitia error iste quaerat temporibus.</h4>
                             <h2 class="dharanesh">SUBHEADING</h2>
                             <h4 class="dharanesh">
                                <ol style="list-style-type: circle;"> <li>List Item 1</li>
                                <li>List Item 2</li>
                                <li>List Item 3</li></ol>
                             </h4>
                             <h4 class="dharanesh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eum, temporibus ab reiciendis iste laboriosam, aperiam alias eius, totam qui modi vel ea blanditiis labore.</h4>
                               
                        </td>
                        <td><h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eaque quod aperiam voluptatem, consequuntur nobis sed praesentium? Illum architecto hic sequi cumque necessitatibus odit porro tenetur eligendi, labore ut sapiente enim atque esse nisi facilis non nihil asperiores ex beatae incidunt soluta aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, expedita?<br><br> Aliquam at aut earum quo recusandae? Ipsum deleniti quae accusamus nulla beatae repudiandae totam officia praesentium?</h4>
                        <h2>SUBHEADING</h2>
                    <h4 class="dinesh">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, itaque ab. Corporis impedit quam maiores exercitationem aliquam ipsa nesciunt blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui assumenda blanditiis, hic ex quo voluptas unde veritatis a impedit. Nemo?</h4></td>
                    <td>
                        <figure><img src="./images/pravin.jpg" width="30%">
                            
                        <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quas modi sit repellat nostrum aliquid quos doloribus quam sequi nihil.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sint accusantium eaque mollitia laboriosam? Quis incidunt numquam architecto minus nihil cupiditate maxime aspernatur in sapiente, ab omnis quas aliquid enim facilis sunt quisquam, hic laudantium nostrum similique! Veniam laboriosam molestiae est perferendis, aspernatur rem repellendus fugiat deleniti! Deserunt accusamus reiciendis vero eveniet quas, cupiditate officia earum vitae saepe eaque id accusantium, consectetur, facere velit! Laborum mollitia voluptatem expedita!<br><br> Illo repudiandae provident necessitatibus fugiat magnam dolor, debitis sequi asperiores veniam facere, beatae voluptatum odio. Repellendus inventore dolores earum libero unde rem impedit quidem non explicabo assumenda! Eum totam fugiat soluta et!</h4>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam necessitatibus inventore culpa libero aliquid, harum debitis et minima numquam esse eius cum similique earum illum veritatis ex. Repudiandae, magnam provident?</h4>
                    </td>
                           
                    </tr>
                
            </tbody>
        </table>
    </article>

</body>

</html>